absl-py==0.10.0
aiohttp==3.6.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
et-xmlfile==1.0.1
Flask==1.1.2
future==0.18.2
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.31.0
h5py==2.10.0
hyperlink==20.0.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==1.7.0
imutils==0.5.3
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
multidict==4.7.6
numpy==1.18.5
oauthlib==3.1.0
objgraph==3.4.1
opencv-python==4.4.0.42
openpyxl==3.0.5
opt-einsum==3.3.0
paddlepaddle-tiny==1.6.1
pandas==1.1.1
parsel==1.6.0
Pillow==7.2.0
Protego==0.1.16
protobuf==3.13.0
psm==0.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytesseract==0.3.5
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
queuelib==1.5.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
Scrapy==2.3.0
seaborn==0.10.1
sentencepiece==0.1.92
service-identity==18.1.0
six==1.15.0
sklearn==0.0
snownlp==0.12.3
soupsieve==2.0.1
SQLAlchemy==1.3.19
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.6.0
torchtext==0.7.0
tqdm==4.48.2
Twisted==20.3.0
typing-extensions==3.7.4.2
urllib3==1.25.10
w3lib==1.22.0
Werkzeug==1.0.1
wordcloud==1.8.0
wrapt==1.12.1
xlrd==1.2.0
yarl==1.5.1
zipp==3.1.0
zope.interface==5.1.0
